# MyAWSPlanet

./: Dockerfile  README.md  pom.xml
cf_templates/: template_alb.yaml  template_cluster.yaml  template_service.yaml  template_sg_containers.yaml  template_task_definition.yaml
src/main/java/com/mydeveloperplanet/myawsplanet/: HelloController.java  MyAWSPlanetApplication.java  SqsController.java
src/main/resources/: application.properties
